{
    "ConnectionStrings": {
        "DB_CONNECTION_STRING": "Server=(localdb)\\MSSQLLocalDB;Database=NervioTestDb;Trusted_Connection=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}